{
    "name": "ajthinking/tinx",
    "description": "Inject cool stuff into Laravel Tinker and make it restartable.",
    "type": "laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Anders Jürisoo",
            "email": "jurisoo@hotmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Ajthinking\\Tinx\\TinxServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Ajthinking\\Tinx\\": "src/"
        }
    },
    "require": {
        "laravel/tinker": "~1.0",
        "illuminate/container": "5.2.* || 5.3.* || 5.4.* || 5.5.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.4"
    }
}
